<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-image: url(imagens/github.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        align-items: flex-end;
      }
      section {
        width: 100vw;
      }

      p:hover {
        background-color: red;
      }
      p {
        background-color: darkred;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="https://github.com/danielk20r" target="_blank"> 
          <p>Visitar</p>
      </a>
    </section>
  </body>
</html>
