<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color:white;
        color: black;
        font-size: 0.9rem;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      header {
        margin: 20px 0px;
        text-align: center;
        font-family: "Orbitron", cursive;
      }


      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
      }

      p {
        margin: 0px 30px;
        padding: 20px 20px;
        text-align: justify;
        font-size: 0.9rem;
        font-weight: bold;
      }

      div.imag1 { 
        background-image: url(imagens/mec.jpg);
        background-attachment: fixed;
        background-position: top center;
        width: 200px;
        height: 300px;
      }

      div.imag2 {
        background-image: url(imagens/eupcc.jpg);
        background-size: 246px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        width: 200px;
        height: 300px;
        min-width: 200px;
        min-height: 300px;
        
      }

    </style>
  </head>
  <body>
    <header>
    </header>
    <section>
      <article>
        <p class="p1">
          Tenho 29 anos. Sou formado em mecatrónica automóvel, área onde exerci
          durante 9 anos. Neste período desenvolvi competências como trabalho em
          equipa, gestão de tempo, organização e resiliência.
        </p>
        <div class="imag1">

        </div>
        <p>
          Atualmente, decidi embarcar numa empolgante jornada no mundo da
          programação, e frequentar o Bootcamp do Bytes4Future. Penso que o meu
          entusiasmo pela área tecnológica e a minha determinação para enfrentar
          desafios serão uma mais valia neste novo início de carreira.
        </p>
        <div class="imag2">

        </div>
        <p>
          Estou ansioso para aplicar as minhas competências em um ambiente
          profissional que me permita crescer e contribuir para o sucesso da
          equipa e empresa.
        </p>
      </article>
    </section>
  </body>
</html>
