<!DOCTYPE html>
<html lang="pt-pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pangolin&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: black;
        color: white;
        font-size: 0.7rem;
      }

      ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      header {
        text-align: center;
        margin: 20px;
      }

      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
      }
      #minhafoto {
        margin: 20px 0px;
        max-width: 150px;
        border-radius: 10px;
      }

      .para1 {
        padding-bottom: 20px;
      }

      .para2 {
        padding: 20px 0px;
      }

      .para3{
        padding: 20px 0px;
      }

      #programar {
        height: 200px;
      }

      #programar {
        background-image: url(imagens/eupcc.jpg);
        background-size: cover;
        background-attachment: fixed;
        width: 220px;
      }

      .imagem1 {
        background-image: url(imagens/mec.jpg);
        background-size: cover;
        background-attachment: fixed;
        width: 220px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Daniel Bárbara</h1>
    </header>
    <section>
      <article>
        <div class="para1">
          <p>
            Tenho 29 anos. Sou formado em mecatrónica automóvel, área onde
            exerci durante 9 anos. Neste período desenvolvi competências como
            trabalho em equipa, gestão de tempo, organização e resiliência.
          </p>
        </div>
        <div class="imagem1"></div>
        <div class="para2">
          <p>
            Atualmente, decidi embarcar numa empolgante jornada no mundo da
            programação, e frequentar o Bootcamp do Bytes4Future. Penso que o
            meu entusiasmo pela área tecnológica e a minha determinação para
            enfrentar desafios serão uma mais valia neste novo início de
            carreira.
          </p>
        </div>
        <div id="programar"></div>
        <div class="para3">
          <p>
            Estou ansioso para aplicar as minhas competências em um ambiente
            profissional que me permita crescer e contribuir para o sucesso da
            equipa e empresa.
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
